<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ForeachBladeController extends Controller
{
    public function show():string
    {
        return view('foreach.foreach', [
            'arr' => [1, 2, 3, 4,],
            'str' => ['str1', 'str2', 'str3'],
        ]);
    }
}

/*
    #1
    Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul.

    #2
    Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадраты элементов массива.

    #3
    Модифицируйте предыдущую задачу так, чтобы в пункты списка выводились квадратные корни элементов массива.

    #4
    Передайте из действия в представление массив со строками. Выведите этот массив в виде списка ul так,
    чтобы выводились и ключи, и значения элементов массива.

    #5
    Модифицируйте предыдущую задачу так, чтобы на выводе к ключу прибавлялась единица.
 */
