<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class IfForeachController extends Controller
{
    public function show():string|array
    {
        return view('if_foreach.if_foreach', [
            'arr' => [1, 2, 4, 6, 7, 8],
            'data' => [1, 2, 4, 6, 7, 8],
//            'data' => 15,
        ]);
    }
}

/*
    #1
    Передайте из действия в представление массив с числами. Выведите этот массив в виде списка ul.
    Сделайте так, чтобы в список попадали только элементы, значениями которых служат четные числа.

    #2
    Из действия в представление передается переменная $data. Эта переменная может содержать массив
    с числами либо быть обычным числом. Если переменная $data - массив, то выведите элементы этого
    массива в виде списка ul, а если переменная $data - число, то выведите это число в абзаце.

*/
