<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class TernaryOperatorController extends Controller
{
    public function show():string
    {
        return view('ternary_operator.ternary_operator', [
//          'city' => 'Чернигов',
            'location' => [
//                'city' => 'Берлин',
//                'country' => 'Германия',
            ],
            'date' => [
                'year' => '2022',
                'month' => 'Сентябрь',
                'day' => '15',
            ],
        ]);
    }
}


/*
    #1
    Пусть из действия в представление передается переменная $city.
    Выведите в представлении названия города из этой переменной.
    Если же город не передан - пусть по умолчанию выведется город 'Киев'.

    #2
    Пусть из действия в представление передается массив $location с ключами country, city.
    Выведите каждый элемент это массива в отдельном абзаце. Сделайте так, чтобы, если не задана страна,
    то по умолчанию вывелась 'Украина', а если не задан город, то по умолчанию вывелась 'Киев'.

    #3
    Пусть из действия в представление передаются переменные $year, $month и $day. Сделайте так, чтобы,
    если какая-либо из этих переменных не задана, то вместо нее выведется текущее значение (текущий год, месяц или день).
*/
